@import 'styles.sass'

[data-sscope="dashhead"]
  background-color: $light-gray-2
  border-bottom: 1px solid transparentize($light-gray-1, 0.5)
  height: 90px
  position: relative
  display: flex
  flex-flow: row nowrap
  align-items: center
  .logo
    height: 100%
    width: 100px
    display: flex
    align-items: center
    padding-left: 20px
    margin-right: auto
    img
      height: 80%
  .to-intro
    font-family: 'Raleway', sans-serif
    font-weight: 500
    font-size: 13px
    height: 100%
    display: flex
    align-items: center
    padding: 0 20px 0 20px
    &:hover
      background-color: transparentize($light-gray-1, 0.88)
      cursor: pointer
    &:active
      background-color: transparentize($light-gray-1, 0.7)
