$light-gray-1: #cacaca
$light-gray-2: #f3f3f3
$inc-blue: #125366

@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600&display=swap')

#root
    height: 100%
    // background-color: #c1981c
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(253,253,253,1) 100%)
    > div
        height: 100%


.action-button
    padding: 8px 16px
    color: white
    background-color: $inc-blue
    font-family: 'Raleway', sans-serif
    font-weight: 600
    letter-spacing: 0.07em
    position: relative
    user-select: none
    &:hover
        cursor: pointer
        &::after
            content: ''
            position: absolute
            width: 3px
            height: 60%
            top: 50%
            transform: translateY(-50%)
            background-color: rgba(255, 255, 255, 0.4)
            left: 4px
